{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1643327642,
      "isDeleted": false,
      "id": "2BjhGzWv7gY2rjNxJStLX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.5999298095703,
      "y": -174.60018920898438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.39997863769534,
      "height": 271.1999969482422,
      "seed": 1091494710,
      "groupIds": [
        "XDXbDsHxBdxBMPZJSW7OL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705589549077,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 674631002,
      "isDeleted": false,
      "id": "uqUiU2anuXZ_9PLW957T4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.5999298095703,
      "y": -124.20016479492188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.1999969482422,
      "height": 0.8000335693359375,
      "seed": 1177326378,
      "groupIds": [
        "XDXbDsHxBdxBMPZJSW7OL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705589549077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.1999969482422,
          -0.8000335693359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 58675738,
      "isDeleted": false,
      "id": "ACRm8wxQJV_P8iMG6e12T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.9999389648438,
      "y": -162.40020751953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.51995849609375,
      "height": 25,
      "seed": 1861815414,
      "groupIds": [
        "XDXbDsHxBdxBMPZJSW7OL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705589549077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1455554266,
      "isDeleted": false,
      "id": "cvVHyDZq1mX2xAldWln0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.9999389648438,
      "y": -105.40020751953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.279983520507812,
      "height": 50,
      "seed": 1648664042,
      "groupIds": [
        "XDXbDsHxBdxBMPZJSW7OL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705589549077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Id\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 781259674,
      "isDeleted": false,
      "id": "Uv8KMfzPNAgcqOdCYPtRV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.1999206542969,
      "y": -73.20022583007812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.95994567871094,
      "height": 25,
      "seed": 287144886,
      "groupIds": [
        "XDXbDsHxBdxBMPZJSW7OL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705589549077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 220172378,
      "isDeleted": false,
      "id": "A1i-Xlp_NeIlhvcT1mfXc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.7998962402344,
      "y": -43.000152587890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.3798828125,
      "height": 25,
      "seed": 844662902,
      "groupIds": [
        "XDXbDsHxBdxBMPZJSW7OL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705589549077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 910193946,
      "isDeleted": false,
      "id": "wWNp0m_O8vtqPLIT89WEL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.1999816894531,
      "y": -11.600189208984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.179962158203125,
      "height": 25,
      "seed": 570214250,
      "groupIds": [
        "XDXbDsHxBdxBMPZJSW7OL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705589549077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2070331866,
      "isDeleted": false,
      "id": "9UWDfGaqghqPkm4xrnGIT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.9999694824219,
      "y": 20.199737548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.05995178222656,
      "height": 25,
      "seed": 1074632566,
      "groupIds": [
        "XDXbDsHxBdxBMPZJSW7OL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705589549077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hour",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hour",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 876680666,
      "isDeleted": false,
      "id": "Ar71J2qY8xG_StIRMHi3l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.73967009396,
      "y": 146.80286965034122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.39997863769534,
      "height": 271.1999969482422,
      "seed": 613899446,
      "groupIds": [
        "Ytt1HRxW636xTISeECjXH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705589990130,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 1511344794,
      "isDeleted": false,
      "id": "ORwKmkoBbGy_9CeKw1KH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.73967009396,
      "y": 197.20289406440372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.1999969482422,
      "height": 0.8000335693359375,
      "seed": 413299114,
      "groupIds": [
        "Ytt1HRxW636xTISeECjXH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705589990130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.1999969482422,
          -0.8000335693359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1225058138,
      "isDeleted": false,
      "id": "ASpPv9VSTsaUOnGjh8XP_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.5396731457179,
      "y": 159.8028391327631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.09992980957031,
      "height": 25,
      "seed": 238441974,
      "groupIds": [
        "Ytt1HRxW636xTISeECjXH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705589990130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unavailable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unavailable",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 425913370,
      "isDeleted": false,
      "id": "zD58d_BD2QjL-_x8o3slP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.1396792492335,
      "y": 216.00285133979435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.279983520507812,
      "height": 50,
      "seed": 1467657322,
      "groupIds": [
        "Ytt1HRxW636xTISeECjXH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705589990130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Id\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1629640922,
      "isDeleted": false,
      "id": "WBRakE3nbdVFZ3YFAqnzv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.3396609386866,
      "y": 248.20283302924747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.659912109375,
      "height": 25,
      "seed": 1948526390,
      "groupIds": [
        "Ytt1HRxW636xTISeECjXH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705589990130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start date",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 2144742810,
      "isDeleted": false,
      "id": "vX_P8eJoS_yBjdG1PIKS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.9396365246241,
      "y": 278.402906271435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.15994262695312,
      "height": 25,
      "seed": 382062710,
      "groupIds": [
        "Ytt1HRxW636xTISeECjXH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705589990130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "End date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End date",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1790011994,
      "isDeleted": false,
      "id": "gulC--3knfgzbCUTYV2wl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.3397219738429,
      "y": 309.8028696503412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.97990417480469,
      "height": 25,
      "seed": 2106989034,
      "groupIds": [
        "Ytt1HRxW636xTISeECjXH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705589990130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 2022117146,
      "isDeleted": false,
      "id": "Er9Po-Qri0vXlzzuNPkDr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.1397097668116,
      "y": 341.6027964081537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.47993469238281,
      "height": 25,
      "seed": 1642090934,
      "groupIds": [
        "Ytt1HRxW636xTISeECjXH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705589990130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "End time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 948404550,
      "isDeleted": false,
      "id": "ofF_QJEB4O0bjox3Rt8hU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.8831302864292,
      "y": -653.3383150725347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.39997863769534,
      "height": 271.1999969482422,
      "seed": 880197750,
      "groupIds": [
        "hfoptNxVJA3xfK4kT2GcC",
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705589308783,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 379624986,
      "isDeleted": false,
      "id": "TIxNQQ-5atOan8rZ4hMbK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.8831302864292,
      "y": -602.9382906584722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.1999969482422,
      "height": 0.8000335693359375,
      "seed": 1038045494,
      "groupIds": [
        "hfoptNxVJA3xfK4kT2GcC",
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705589308783,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.1999969482422,
          -0.8000335693359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 399730822,
      "isDeleted": false,
      "id": "jmxE_fUJpi4H-wdirz-2M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.2831394417026,
      "y": -641.1383333830815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 793884470,
      "groupIds": [
        "hfoptNxVJA3xfK4kT2GcC",
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705589308783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 265931482,
      "isDeleted": false,
      "id": "N59jLM0Y1lLbgVXFtHMXr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.2831394417026,
      "y": -584.1383333830815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.279983520507812,
      "height": 50,
      "seed": 244896042,
      "groupIds": [
        "hfoptNxVJA3xfK4kT2GcC",
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705589308783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Id\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1268803526,
      "isDeleted": false,
      "id": "4g5gTQxkVTV-rgljcPAgK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.4831516487338,
      "y": -550.538342538355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.89991760253906,
      "height": 50,
      "seed": 1937858934,
      "groupIds": [
        "hfoptNxVJA3xfK4kT2GcC",
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705589308783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Firstname\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firstname\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 181362586,
      "isDeleted": false,
      "id": "txPTuyMsgSi4eZggtbKK1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.8831455452182,
      "y": -516.1383333830815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75993347167969,
      "height": 50,
      "seed": 1348028074,
      "groupIds": [
        "hfoptNxVJA3xfK4kT2GcC",
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705589308784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lastname\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lastname\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1410039558,
      "isDeleted": false,
      "id": "o_VO_A1iM-mJPNDPw4J6C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.0831577522495,
      "y": -480.3383455901128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.119964599609375,
      "height": 50,
      "seed": 682698346,
      "groupIds": [
        "hfoptNxVJA3xfK4kT2GcC",
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705589308784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1672764506,
      "isDeleted": false,
      "id": "FH9rpBSZ9-U8XxJFpusVz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.2832004768588,
      "y": -450.3383455901128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.51991271972656,
      "height": 50,
      "seed": 391986090,
      "groupIds": [
        "hfoptNxVJA3xfK4kT2GcC",
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705589308784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 630304326,
      "isDeleted": false,
      "id": "jo2fCzs50O-IG4JT5d6E2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.483182166312,
      "y": -419.53835779714404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.8399658203125,
      "height": 25,
      "seed": 1612307882,
      "groupIds": [
        "hfoptNxVJA3xfK4kT2GcC",
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705589308784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Role",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 2019279130,
      "isDeleted": false,
      "id": "4ohq4CgbTwSB8nttO8jof",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.011088291986,
      "y": -613.7383107951295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.39997863769534,
      "height": 222.40000915527344,
      "seed": 18655414,
      "groupIds": [
        "-JTsVLERWWtkTre9WCfb_",
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705589308784,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 557,
      "versionNonce": 487585158,
      "isDeleted": false,
      "id": "yYumZjlwMWGRcquMn3EQA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.4111127060485,
      "y": -560.9382772257935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.1999969482422,
      "height": 2.899995722594781,
      "seed": 719840682,
      "groupIds": [
        "-JTsVLERWWtkTre9WCfb_",
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705589308784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          178.89207678448224,
          2.0999621532588435
        ],
        [
          215.1999969482422,
          -0.8000335693359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1949863386,
      "isDeleted": false,
      "id": "G842llElp1XpWeiSdGpqp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.2110852402282,
      "y": -602.3383321574341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.73992919921875,
      "height": 25,
      "seed": 1144136182,
      "groupIds": [
        "-JTsVLERWWtkTre9WCfb_",
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705589308784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 1942181062,
      "isDeleted": false,
      "id": "Rrwo71GDzVj0qRfj5JL-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.8110608261657,
      "y": -544.5383291056763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.745269775390625,
      "height": 97.6000366210937,
      "seed": 1760665706,
      "groupIds": [
        "-JTsVLERWWtkTre9WCfb_",
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705589308784,
      "link": null,
      "locked": false,
      "fontSize": 19.52000732421874,
      "fontFamily": 1,
      "text": "Id\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\n\n\n",
      "lineHeight": 1.25,
      "baseline": 90
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 475906714,
      "isDeleted": false,
      "id": "CHt5FTmssjApC9uFqrd8e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.8110608261657,
      "y": -518.5383748820435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.81996154785156,
      "height": 50,
      "seed": 137866678,
      "groupIds": [
        "-JTsVLERWWtkTre9WCfb_",
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705589308784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 860408838,
      "isDeleted": false,
      "id": "yw01Ez9WrQFNWmdrV9_fW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.21105472265,
      "y": -491.1383657267701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.3798828125,
      "height": 25,
      "seed": 2103943274,
      "groupIds": [
        "-JTsVLERWWtkTre9WCfb_",
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705589308784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 461266778,
      "isDeleted": false,
      "id": "TwTth2creo7G59GrUsd7P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.8093159319437,
      "y": -548.1190445325983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.9707223757666,
      "height": 6.017059850000692,
      "seed": 817281659,
      "groupIds": [
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705589308784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.9707223757666,
          6.017059850000692
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 698178374,
      "isDeleted": false,
      "id": "DT_igq9F8JUvbTKwLhzPJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.8433782490094,
      "y": -576.6999927456982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.899993896484375,
      "height": 25,
      "seed": 901121883,
      "groupIds": [
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705589308784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1,n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,n",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1307403290,
      "isDeleted": false,
      "id": "nfVpS9Cuqqtfw_vj7Ll94",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.443353834947,
      "y": -572.2999683316357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.899993896484375,
      "height": 25,
      "seed": 1620608326,
      "groupIds": [
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1705589308784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1,n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,n",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 1562247814,
      "isDeleted": false,
      "id": "T_3z_NPa-c2TiEjJCsjSp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.3220821279763,
      "y": -442.8208414551999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.2750074749242,
      "height": 10.529797354565687,
      "seed": 775725691,
      "groupIds": [
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705589308784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          270.2750074749242,
          -10.529797354565687
        ]
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 228446426,
      "isDeleted": false,
      "id": "N1EVE6JGje66WKSA_UMpH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.862403102993,
      "y": -481.2274264453154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.979995727539062,
      "height": 25,
      "seed": 651404379,
      "groupIds": [
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705589308784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1,1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 8896966,
      "isDeleted": false,
      "id": "hkRqI8-X6jjqpW-GOWIvg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.6977981015941,
      "y": -426.7937994003089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.7399139404297,
      "height": 25,
      "seed": 953716597,
      "groupIds": [
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705589308784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "manage admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manage admin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 286,
      "versionNonce": 2116199834,
      "isDeleted": false,
      "id": "GHLImod15ffKsWDXr9Wcm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.7988184841063,
      "y": -441.3166051841674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.97275093375987,
      "height": 54.153309118263905,
      "seed": 1872464373,
      "groupIds": [
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705589308784,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 486,
      "versionNonce": 1727502598,
      "isDeleted": false,
      "id": "3Aark3Pygl5XY1r-e9An-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.9987849147703,
      "y": -595.3166204429565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.1727783995803,
      "height": 60.19996643066406,
      "seed": 1448885338,
      "groupIds": [
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2JhNdNch0ALLbTlB1Mxk3"
        }
      ],
      "updated": 1705589308784,
      "link": null,
      "locked": false
    },
    {
      "id": "2JhNdNch0ALLbTlB1Mxk3",
      "type": "text",
      "x": 942.9358438438809,
      "y": -577.500539472787,
      "width": 96.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 543480282,
      "version": 233,
      "versionNonce": 1724850010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705589387180,
      "link": null,
      "locked": false,
      "text": "associate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3Aark3Pygl5XY1r-e9An-",
      "originalText": "associate",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 2011859014,
      "isDeleted": false,
      "id": "-jT3Sv02jWTCsvPdHE--5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.9801140687518,
      "y": -475.53849679657446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.899993896484375,
      "height": 25,
      "seed": 174817653,
      "groupIds": [
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705589308784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1,n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,n",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "izyrdwC2QA2Ki3uGxG8uF",
      "type": "line",
      "x": 1232.5031406624057,
      "y": -391.038342538355,
      "width": 230.4000244140625,
      "height": 206.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 178950150,
      "version": 115,
      "versionNonce": 327846214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705589901544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.4000244140625,
          206.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2q3oBAZ8kELIUNGzxISFd",
      "type": "text",
      "x": 1130.3031894905307,
      "y": -392.038342538355,
      "width": 19.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1570817626,
      "version": 95,
      "versionNonce": 224866630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705589473607,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1,n",
      "lineHeight": 1.25
    },
    {
      "id": "8lL8WMS1_c1SXXxp9f604",
      "type": "text",
      "x": 902.703152869437,
      "y": -206.0383730559331,
      "width": 15.979995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 220916506,
      "version": 99,
      "versionNonce": 1216369498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705589612496,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1,1",
      "lineHeight": 1.25
    },
    {
      "id": "zHWQNPjBDzQCnFNsSm-0W",
      "type": "text",
      "x": 1022.3031589729526,
      "y": -201.63840967702686,
      "width": 15.979995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2074170138,
      "version": 94,
      "versionNonce": 690078042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705589611396,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1,1",
      "lineHeight": 1.25
    },
    {
      "id": "3Q7Au27CpXUsgnRIyEtZQ",
      "type": "text",
      "x": 841.1031772834995,
      "y": -387.6383486418706,
      "width": 19.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1560010714,
      "version": 123,
      "versionNonce": 1096743706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705589627102,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1,n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 1678319642,
      "isDeleted": false,
      "id": "KnsjBOP9Kym_YU2hGRJcf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.600082397461,
      "y": -181.39999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.39997863769534,
      "height": 222.40000915527344,
      "seed": 155123446,
      "groupIds": [
        "-LI1dUE6jAm9q_ZNJSCyg",
        "rHywDfVfBv2FVHPWjVIvZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705589897478,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 580,
      "versionNonce": 1625427162,
      "isDeleted": false,
      "id": "3s9YyKiPb36d5CxflJnXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.600082397461,
      "y": -130.99996948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.1999969482422,
      "height": 0.8000335693359375,
      "seed": 1835864938,
      "groupIds": [
        "-LI1dUE6jAm9q_ZNJSCyg",
        "rHywDfVfBv2FVHPWjVIvZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705589897478,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.1999969482422,
          -0.8000335693359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1434411418,
      "isDeleted": false,
      "id": "mb7LU6Znas_2OGSVj_P5p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.8000793457031,
      "y": -172.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.97988891601562,
      "height": 25,
      "seed": 976203830,
      "groupIds": [
        "-LI1dUE6jAm9q_ZNJSCyg",
        "rHywDfVfBv2FVHPWjVIvZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705589897478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collaborator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collaborator",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 487857754,
      "isDeleted": false,
      "id": "C_CNgLzcFQyi-eGT8Lw-_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.0000915527344,
      "y": -112.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.279983520507812,
      "height": 25,
      "seed": 101389866,
      "groupIds": [
        "-LI1dUE6jAm9q_ZNJSCyg",
        "rHywDfVfBv2FVHPWjVIvZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705589897478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "jkmxRjAArVU_BG5MB_DgB",
      "type": "text",
      "x": 1455.3031284553745,
      "y": -216.83826929616748,
      "width": 15.979995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rHywDfVfBv2FVHPWjVIvZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 413774598,
      "version": 88,
      "versionNonce": 879969050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705589897478,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1,1",
      "lineHeight": 1.25
    },
    {
      "id": "CUTH2FmXcqa7y9RBCTfvM",
      "type": "text",
      "x": 1268.3031894905307,
      "y": -382.83828455495654,
      "width": 19.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rHywDfVfBv2FVHPWjVIvZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 496440090,
      "version": 155,
      "versionNonce": 302545094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705589905393,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1,n",
      "lineHeight": 1.25
    },
    {
      "id": "sIaFqsenmnnRLtvKAiIQQ",
      "type": "ellipse",
      "x": 1342.90313455889,
      "y": -307.0382509856206,
      "width": 180.00003051757815,
      "height": 55.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rHywDfVfBv2FVHPWjVIvZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1325163802,
      "version": 238,
      "versionNonce": 1717844678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gqDuppe7HILx3M-8ckIm5"
        }
      ],
      "updated": 1705589907328,
      "link": null,
      "locked": false
    },
    {
      "id": "gqDuppe7HILx3M-8ckIm5",
      "type": "text",
      "x": 1379.093583958113,
      "y": -291.9251097183271,
      "width": 107.33988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rHywDfVfBv2FVHPWjVIvZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 954743942,
      "version": 168,
      "versionNonce": 752677382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705589907328,
      "link": null,
      "locked": false,
      "text": "participate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sIaFqsenmnnRLtvKAiIQQ",
      "originalText": "participate",
      "lineHeight": 1.25
    },
    {
      "id": "f_qrszGkKOgESmgSlwLty",
      "type": "ellipse",
      "x": 1023.3030674202182,
      "y": -318.6383486418706,
      "width": 113.60003662109372,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1607273286,
      "version": 321,
      "versionNonce": 1716204806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FqaHvCKbBZK2Y5Cx80XwL"
        }
      ],
      "updated": 1705589630781,
      "link": null,
      "locked": false
    },
    {
      "id": "FqaHvCKbBZK2Y5Cx80XwL",
      "type": "text",
      "x": 1057.6294253120527,
      "y": -306.46246478094105,
      "width": 44.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 399553562,
      "version": 185,
      "versionNonce": 40543302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705589630781,
      "link": null,
      "locked": false,
      "text": "have",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "f_qrszGkKOgESmgSlwLty",
      "originalText": "have",
      "lineHeight": 1.25
    },
    {
      "id": "108Kh25mNxflq49N1SDvV",
      "type": "ellipse",
      "x": 842.103055213187,
      "y": -320.6383486418706,
      "width": 113.60003662109372,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1532414662,
      "version": 380,
      "versionNonce": 1219186394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3OK98ANKLxbO6ieV4d91r"
        }
      ],
      "updated": 1705589634914,
      "link": null,
      "locked": false
    },
    {
      "id": "3OK98ANKLxbO6ieV4d91r",
      "type": "text",
      "x": 866.1594240913495,
      "y": -308.46246478094105,
      "width": 65.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1113894042,
      "version": 250,
      "versionNonce": 2049664602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705589660733,
      "link": null,
      "locked": false,
      "text": "create",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "108Kh25mNxflq49N1SDvV",
      "originalText": "create",
      "lineHeight": 1.25
    },
    {
      "id": "QUpzMKEF-cOIgtj7csFAa",
      "type": "line",
      "x": 1178.1031467659213,
      "y": -389.43830591726123,
      "width": 138.39999389648438,
      "height": 220.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 919683718,
      "version": 179,
      "versionNonce": 465090630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705589608813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.39999389648438,
          220.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y5VbqNGqbCUNQTDPCTD3l",
      "type": "line",
      "x": 825.3031589729526,
      "y": -381.43833643483936,
      "width": 72,
      "height": 204.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 732926810,
      "version": 36,
      "versionNonce": 860501446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705589591129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          204.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jBFcHdn69aJP_cMy9cNXh",
      "type": "line",
      "x": 1057.3031284553745,
      "y": -78.03834253835498,
      "width": 276,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1885382790,
      "version": 31,
      "versionNonce": 232477850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705589920728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ipMSnjsiSSQx6wbfyGU2A",
      "type": "text",
      "x": 1077.3031284553745,
      "y": -106.83833033132373,
      "width": 15.979995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1349296858,
      "version": 17,
      "versionNonce": 290472026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705589936944,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1,1",
      "lineHeight": 1.25
    },
    {
      "id": "ixBNgA4YzynP0N5smcvMf",
      "type": "text",
      "x": 1301.5031406624057,
      "y": -117.03834253835498,
      "width": 19.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1599350426,
      "version": 27,
      "versionNonce": 1156635546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705589946212,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1,n",
      "lineHeight": 1.25
    },
    {
      "id": "mj9eOXUeUqNBAGqEPmW8W",
      "type": "ellipse",
      "x": 1139.703152869437,
      "y": -126.03834253835498,
      "width": 142.4000244140625,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2102279450,
      "version": 57,
      "versionNonce": 262219930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qPFig4lMFNItqUx5ZWiLT"
        }
      ],
      "updated": 1705589976325,
      "link": null,
      "locked": false
    },
    {
      "id": "qPFig4lMFNItqUx5ZWiLT",
      "type": "text",
      "x": 1167.3871783435497,
      "y": -113.8624586774254,
      "width": 87.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1461757722,
      "version": 4,
      "versionNonce": 2038631322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705589979361,
      "link": null,
      "locked": false,
      "text": "can have",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mj9eOXUeUqNBAGqEPmW8W",
      "originalText": "can have",
      "lineHeight": 1.25
    },
    {
      "id": "abPBR3a9m4MF2z0VucMLj",
      "type": "line",
      "x": 1366.1031772834995,
      "y": 39.16166966867627,
      "width": 64,
      "height": 106.40005493164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5875398,
      "version": 37,
      "versionNonce": 2035578586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705589993963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          106.40005493164062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ol1PnGElZtuHTrIXzNN9S",
      "type": "text",
      "x": 1281.703152869437,
      "y": 116.76158421945752,
      "width": 15.979995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 393480282,
      "version": 17,
      "versionNonce": 1998194330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705590008747,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1,1",
      "lineHeight": 1.25
    },
    {
      "id": "yU6B5Ur2v9pNh_aFG6jnV",
      "type": "text",
      "x": 1330.3031894905307,
      "y": 40.96165746164502,
      "width": 19.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 279739610,
      "version": 12,
      "versionNonce": 1393464326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705590006581,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1,n",
      "lineHeight": 1.25
    },
    {
      "id": "hTZfkK4NQVv2PHqr-HRtv",
      "type": "ellipse",
      "x": 1318.9031650764682,
      "y": 74.36168187570752,
      "width": 134.4000244140625,
      "height": 59.200012207031236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1225823450,
      "version": 71,
      "versionNonce": 893558746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4w_tyOVfvXWUbeZFa1iQ3"
        }
      ],
      "updated": 1705590026615,
      "link": null,
      "locked": false
    },
    {
      "id": "4w_tyOVfvXWUbeZFa1iQ3",
      "type": "text",
      "x": 1363.7756106562842,
      "y": 91.53132294026405,
      "width": 44.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1582091610,
      "version": 26,
      "versionNonce": 374707354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705590026615,
      "link": null,
      "locked": false,
      "text": "have",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hTZfkK4NQVv2PHqr-HRtv",
      "originalText": "have",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}