{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 2060445051,
      "isDeleted": false,
      "id": "iwFd91jJCOKGxtcgFBBOY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.457243861677,
      "y": -123.1297137314574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.1999664306641,
      "height": 271.1999969482422,
      "seed": 1988900406,
      "groupIds": [
        "VinKGS6Urua5PRgmOk7Ti"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704443296768,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 391,
      "versionNonce": 2085322267,
      "isDeleted": false,
      "id": "frYjKtrtr9s6OkR0g554_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.457243861677,
      "y": -72.7296893173949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.6000213623047,
      "height": 0.8000335693359375,
      "seed": 807530538,
      "groupIds": [
        "VinKGS6Urua5PRgmOk7Ti"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704443296768,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          237.6000213623047,
          -0.8000335693359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1208681147,
      "isDeleted": false,
      "id": "KfdiFmPhfWxLN88cBS7SO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.6572408099191,
      "y": -112.52972288673084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.49981689453125,
      "height": 25,
      "seed": 1330904950,
      "groupIds": [
        "VinKGS6Urua5PRgmOk7Ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704443296768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authentication_Admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication_Admin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1186001755,
      "isDeleted": false,
      "id": "tJoqv9r6FjyLbhXGdmgnu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.8572530169504,
      "y": -53.929732042004275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.279983520507812,
      "height": 50,
      "seed": 2139511530,
      "groupIds": [
        "VinKGS6Urua5PRgmOk7Ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704443296768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Id\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 680513531,
      "isDeleted": false,
      "id": "b3nGaj9ahKEVVA40DvgK_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.257307948591,
      "y": -22.129728990246463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.119964599609375,
      "height": 50,
      "seed": 1084692982,
      "groupIds": [
        "VinKGS6Urua5PRgmOk7Ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704443296768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1873418395,
      "isDeleted": false,
      "id": "p7Pu0rDjWu5XkroMWWKa5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.8573140521066,
      "y": 11.070267957995725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.51991271972656,
      "height": 50,
      "seed": 1416112234,
      "groupIds": [
        "VinKGS6Urua5PRgmOk7Ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704443296768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 856796181,
      "isDeleted": false,
      "id": "htIEe1k9SH--I7RfjW-9P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.4276848946432,
      "y": 228.5271861195056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.59996032714844,
      "height": 246.4000091552735,
      "seed": 1862383786,
      "groupIds": [
        "-JE6sKsoKhu-VEuLHjPQn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704443062132,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 461,
      "versionNonce": 546136437,
      "isDeleted": false,
      "id": "AlQValVI3qg45k_8tr56b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.4276848946432,
      "y": 278.9272105335681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.80003356933594,
      "height": 0.8000335693359375,
      "seed": 1167261430,
      "groupIds": [
        "-JE6sKsoKhu-VEuLHjPQn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704443062132,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          320.80003356933594,
          -0.8000335693359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1135307477,
      "isDeleted": false,
      "id": "QBMwX3zwm_xSUsOFdMKUc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.6285878024139,
      "y": 235.1280066473862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.979736328125,
      "height": 25,
      "seed": 1348014954,
      "groupIds": [
        "-JE6sKsoKhu-VEuLHjPQn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704443062132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authentication_collaborateur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication_collaborateur",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1560365109,
      "isDeleted": false,
      "id": "r0vDZIUhhKEmCb5iWu8Q0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.82769404991666,
      "y": 297.7271678089587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.279983520507812,
      "height": 50,
      "seed": 1275310134,
      "groupIds": [
        "-JE6sKsoKhu-VEuLHjPQn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704443062132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Id\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 2121562517,
      "isDeleted": false,
      "id": "HFLbmZg6ht2Bxji--uKjf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.62771236046353,
      "y": 332.9271189808337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75993347167969,
      "height": 50,
      "seed": 1003239798,
      "groupIds": [
        "-JE6sKsoKhu-VEuLHjPQn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704443062132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lastname\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lastname\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1631223541,
      "isDeleted": false,
      "id": "vr9pdEkV7zEMvY3Kjfhzy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.42776118858853,
      "y": 366.7271372913806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.51991271972656,
      "height": 50,
      "seed": 1278319286,
      "groupIds": [
        "-JE6sKsoKhu-VEuLHjPQn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704443062132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 765815146,
      "isDeleted": false,
      "id": "2BjhGzWv7gY2rjNxJStLX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.199935913086,
      "y": -166.60012817382812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.39997863769534,
      "height": 271.1999969482422,
      "seed": 1091494710,
      "groupIds": [
        "XDXbDsHxBdxBMPZJSW7OL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704360560338,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 147369002,
      "isDeleted": false,
      "id": "uqUiU2anuXZ_9PLW957T4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.199935913086,
      "y": -116.20010375976562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.1999969482422,
      "height": 0.8000335693359375,
      "seed": 1177326378,
      "groupIds": [
        "XDXbDsHxBdxBMPZJSW7OL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704360560338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.1999969482422,
          -0.8000335693359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 200644330,
      "isDeleted": false,
      "id": "ACRm8wxQJV_P8iMG6e12T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.5999450683594,
      "y": -154.400146484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.51995849609375,
      "height": 25,
      "seed": 1861815414,
      "groupIds": [
        "XDXbDsHxBdxBMPZJSW7OL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704360560338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1471621546,
      "isDeleted": false,
      "id": "cvVHyDZq1mX2xAldWln0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.5999450683594,
      "y": -97.400146484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.279983520507812,
      "height": 50,
      "seed": 1648664042,
      "groupIds": [
        "XDXbDsHxBdxBMPZJSW7OL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704360560338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Id\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1127769194,
      "isDeleted": false,
      "id": "Uv8KMfzPNAgcqOdCYPtRV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.7999267578125,
      "y": -65.20016479492188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.95994567871094,
      "height": 25,
      "seed": 287144886,
      "groupIds": [
        "XDXbDsHxBdxBMPZJSW7OL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704360560338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 138692394,
      "isDeleted": false,
      "id": "A1i-Xlp_NeIlhvcT1mfXc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.39990234375,
      "y": -35.000091552734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.3798828125,
      "height": 25,
      "seed": 844662902,
      "groupIds": [
        "XDXbDsHxBdxBMPZJSW7OL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704360560338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1866846698,
      "isDeleted": false,
      "id": "wWNp0m_O8vtqPLIT89WEL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.7999877929688,
      "y": -3.600128173828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.179962158203125,
      "height": 25,
      "seed": 570214250,
      "groupIds": [
        "XDXbDsHxBdxBMPZJSW7OL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704360560338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 2068317354,
      "isDeleted": false,
      "id": "9UWDfGaqghqPkm4xrnGIT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.5999755859375,
      "y": 28.199798583984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.05995178222656,
      "height": 25,
      "seed": 1074632566,
      "groupIds": [
        "XDXbDsHxBdxBMPZJSW7OL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704360560338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hour",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hour",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1450610101,
      "isDeleted": false,
      "id": "Ar71J2qY8xG_StIRMHi3l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.5397189220851,
      "y": 118.00285133979435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.39997863769534,
      "height": 271.1999969482422,
      "seed": 613899446,
      "groupIds": [
        "Ytt1HRxW636xTISeECjXH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704443064581,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 1948585749,
      "isDeleted": false,
      "id": "ORwKmkoBbGy_9CeKw1KH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.5397189220851,
      "y": 168.40287575385685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.1999969482422,
      "height": 0.8000335693359375,
      "seed": 413299114,
      "groupIds": [
        "Ytt1HRxW636xTISeECjXH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704443064581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.1999969482422,
          -0.8000335693359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1329357941,
      "isDeleted": false,
      "id": "ASpPv9VSTsaUOnGjh8XP_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.3397219738429,
      "y": 131.00282082221622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.09992980957031,
      "height": 25,
      "seed": 238441974,
      "groupIds": [
        "Ytt1HRxW636xTISeECjXH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704443064581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unavailable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unavailable",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1803685333,
      "isDeleted": false,
      "id": "zD58d_BD2QjL-_x8o3slP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.9397280773585,
      "y": 187.20283302924747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.279983520507812,
      "height": 50,
      "seed": 1467657322,
      "groupIds": [
        "Ytt1HRxW636xTISeECjXH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704443064581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Id\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 940280629,
      "isDeleted": false,
      "id": "WBRakE3nbdVFZ3YFAqnzv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.1397097668116,
      "y": 219.4028147187006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.659912109375,
      "height": 25,
      "seed": 1948526390,
      "groupIds": [
        "Ytt1HRxW636xTISeECjXH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704443064581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start date",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 624843925,
      "isDeleted": false,
      "id": "vX_P8eJoS_yBjdG1PIKS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.7396853527491,
      "y": 249.6028879608881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.15994262695312,
      "height": 25,
      "seed": 382062710,
      "groupIds": [
        "Ytt1HRxW636xTISeECjXH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704443064581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "End date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End date",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 2060452341,
      "isDeleted": false,
      "id": "gulC--3knfgzbCUTYV2wl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.1397708019679,
      "y": 281.00285133979435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.97990417480469,
      "height": 25,
      "seed": 2106989034,
      "groupIds": [
        "Ytt1HRxW636xTISeECjXH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704443064581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1841691477,
      "isDeleted": false,
      "id": "Er9Po-Qri0vXlzzuNPkDr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.9397585949366,
      "y": 312.80277809760685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.47993469238281,
      "height": 25,
      "seed": 1642090934,
      "groupIds": [
        "Ytt1HRxW636xTISeECjXH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704443064581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "End time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1713821878,
      "isDeleted": false,
      "id": "KnsjBOP9Kym_YU2hGRJcf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.4001007080078,
      "y": -486.2000427246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.39997863769534,
      "height": 222.40000915527344,
      "seed": 155123446,
      "groupIds": [
        "-LI1dUE6jAm9q_ZNJSCyg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704360552572,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 1752584694,
      "isDeleted": false,
      "id": "3s9YyKiPb36d5CxflJnXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.4001007080078,
      "y": -435.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.1999969482422,
      "height": 0.8000335693359375,
      "seed": 1835864938,
      "groupIds": [
        "-LI1dUE6jAm9q_ZNJSCyg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704360552572,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.1999969482422,
          -0.8000335693359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 2097455926,
      "isDeleted": false,
      "id": "mb7LU6Znas_2OGSVj_P5p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.60009765625,
      "y": -477.20005798339844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.97988891601562,
      "height": 25,
      "seed": 976203830,
      "groupIds": [
        "-LI1dUE6jAm9q_ZNJSCyg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704360552572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collaborator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collaborator",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 641125494,
      "isDeleted": false,
      "id": "C_CNgLzcFQyi-eGT8Lw-_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.8001098632812,
      "y": -417.00006103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.279983520507812,
      "height": 25,
      "seed": 101389866,
      "groupIds": [
        "-LI1dUE6jAm9q_ZNJSCyg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704360552572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1915352539,
      "isDeleted": false,
      "id": "ofF_QJEB4O0bjox3Rt8hU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.4831058723666,
      "y": -521.3382998137456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.39997863769534,
      "height": 271.1999969482422,
      "seed": 880197750,
      "groupIds": [
        "hfoptNxVJA3xfK4kT2GcC",
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704443285598,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 851739259,
      "isDeleted": false,
      "id": "TIxNQQ-5atOan8rZ4hMbK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.4831058723666,
      "y": -470.9382753996831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.1999969482422,
      "height": 0.8000335693359375,
      "seed": 1038045494,
      "groupIds": [
        "hfoptNxVJA3xfK4kT2GcC",
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704443285598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.1999969482422,
          -0.8000335693359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1705278235,
      "isDeleted": false,
      "id": "jmxE_fUJpi4H-wdirz-2M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.88311502764003,
      "y": -509.1383181242925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 793884470,
      "groupIds": [
        "hfoptNxVJA3xfK4kT2GcC",
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704443285598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 2000445371,
      "isDeleted": false,
      "id": "N59jLM0Y1lLbgVXFtHMXr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.88311502764003,
      "y": -452.1383181242925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.279983520507812,
      "height": 50,
      "seed": 244896042,
      "groupIds": [
        "hfoptNxVJA3xfK4kT2GcC",
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704443285598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Id\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 565096539,
      "isDeleted": false,
      "id": "4g5gTQxkVTV-rgljcPAgK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.0831272346713,
      "y": -418.5383272795659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.89991760253906,
      "height": 50,
      "seed": 1937858934,
      "groupIds": [
        "hfoptNxVJA3xfK4kT2GcC",
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704443285598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Firstname\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firstname\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 919465211,
      "isDeleted": false,
      "id": "txPTuyMsgSi4eZggtbKK1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.48312113115566,
      "y": -384.1383181242925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75993347167969,
      "height": 50,
      "seed": 1348028074,
      "groupIds": [
        "hfoptNxVJA3xfK4kT2GcC",
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704443285598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lastname\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lastname\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 706516379,
      "isDeleted": false,
      "id": "o_VO_A1iM-mJPNDPw4J6C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.6831333381869,
      "y": -348.33833033132373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.119964599609375,
      "height": 50,
      "seed": 682698346,
      "groupIds": [
        "hfoptNxVJA3xfK4kT2GcC",
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704443285598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1523395131,
      "isDeleted": false,
      "id": "FH9rpBSZ9-U8XxJFpusVz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.8831760627963,
      "y": -318.33833033132373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.51991271972656,
      "height": 50,
      "seed": 391986090,
      "groupIds": [
        "hfoptNxVJA3xfK4kT2GcC",
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704443285598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 499264219,
      "isDeleted": false,
      "id": "jo2fCzs50O-IG4JT5d6E2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.0831577522494,
      "y": -287.538342538355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.8399658203125,
      "height": 25,
      "seed": 1612307882,
      "groupIds": [
        "hfoptNxVJA3xfK4kT2GcC",
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704443285598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Role",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 126752635,
      "isDeleted": false,
      "id": "4ohq4CgbTwSB8nttO8jof",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.4110516708922,
      "y": -482.5382985880982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.39997863769534,
      "height": 222.40000915527344,
      "seed": 18655414,
      "groupIds": [
        "-JTsVLERWWtkTre9WCfb_",
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704443285598,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 1987276827,
      "isDeleted": false,
      "id": "yYumZjlwMWGRcquMn3EQA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.4110516708922,
      "y": -432.1382741740357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.1999969482422,
      "height": 0.8000335693359375,
      "seed": 719840682,
      "groupIds": [
        "-JTsVLERWWtkTre9WCfb_",
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704443285598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.1999969482422,
          -0.8000335693359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1550103739,
      "isDeleted": false,
      "id": "G842llElp1XpWeiSdGpqp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.8110608261657,
      "y": -470.3383168986451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.73992919921875,
      "height": 25,
      "seed": 1144136182,
      "groupIds": [
        "-JTsVLERWWtkTre9WCfb_",
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704443285598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1225024859,
      "isDeleted": false,
      "id": "Rrwo71GDzVj0qRfj5JL-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.8110608261657,
      "y": -419.7383413127076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.745269775390625,
      "height": 97.6000366210937,
      "seed": 1760665706,
      "groupIds": [
        "-JTsVLERWWtkTre9WCfb_",
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704443285598,
      "link": null,
      "locked": false,
      "fontSize": 19.52000732421874,
      "fontFamily": 1,
      "text": "Id\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\n\n\n",
      "lineHeight": 1.25,
      "baseline": 90
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 866451963,
      "isDeleted": false,
      "id": "CHt5FTmssjApC9uFqrd8e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.8110608261657,
      "y": -391.33836267501226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.81996154785156,
      "height": 50,
      "seed": 137866678,
      "groupIds": [
        "-JTsVLERWWtkTre9WCfb_",
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704443285598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 88672923,
      "isDeleted": false,
      "id": "yw01Ez9WrQFNWmdrV9_fW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.4110669296813,
      "y": -359.138350467981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.3798828125,
      "height": 25,
      "seed": 2103943274,
      "groupIds": [
        "-JTsVLERWWtkTre9WCfb_",
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704443285598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "TwTth2creo7G59GrUsd7P",
      "type": "line",
      "x": 598.4092915178812,
      "y": -416.1190292738093,
      "width": 201.57075899686038,
      "height": 6.017059850000692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 817281659,
      "version": 54,
      "versionNonce": 1654849339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704443285598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.57075899686038,
          6.017059850000692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DT_igq9F8JUvbTKwLhzPJ",
      "type": "text",
      "x": 610.443353834947,
      "y": -444.6999774869091,
      "width": 19.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 901121883,
      "version": 26,
      "versionNonce": 907370459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704443285598,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1,n",
      "lineHeight": 1.25
    },
    {
      "id": "T_3z_NPa-c2TiEjJCsjSp",
      "type": "line",
      "x": 602.9220577139138,
      "y": -310.82082619641085,
      "width": 203.07499526789297,
      "height": 10.529797354565687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 775725691,
      "version": 73,
      "versionNonce": 2041752699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704443285598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.07499526789297,
          -10.529797354565687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N1EVE6JGje66WKSA_UMpH",
      "type": "text",
      "x": 767.2623664818993,
      "y": -348.4273928759795,
      "width": 15.979995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 651404379,
      "version": 36,
      "versionNonce": 1094542619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704443285598,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1,1",
      "lineHeight": 1.25
    },
    {
      "id": "hkRqI8-X6jjqpW-GOWIvg",
      "type": "text",
      "x": 647.2977736875316,
      "y": -292.39375972745734,
      "width": 130.7399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 953716597,
      "version": 149,
      "versionNonce": 69732795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704443285598,
      "link": null,
      "locked": false,
      "text": "manage admin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "manage admin",
      "lineHeight": 1.25
    },
    {
      "id": "GHLImod15ffKsWDXr9Wcm",
      "type": "ellipse",
      "x": 629.9987696559813,
      "y": -309.3165899253783,
      "width": 166.97275093375987,
      "height": 54.153309118263905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1872464373,
      "version": 130,
      "versionNonce": 664083035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704443285598,
      "link": null,
      "locked": false
    },
    {
      "id": "-jT3Sv02jWTCsvPdHE--5",
      "type": "text",
      "x": 614.5800896546893,
      "y": -343.5384815377854,
      "width": 19.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Escc45zfLFYfstsVkv8I2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 174817653,
      "version": 25,
      "versionNonce": 1213667067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704443285598,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1,n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}